# See config.ts for list of server config variables
# Look for REACT_APP_* for client config variables

YOUTUBE_API_KEY=AIzaSyDhUanhoweA1EJ_IeS19lMTK2qzWH4qAts
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyC58wXWxrDXwjXwFRlTlD-NjYDvv3k9PzI","authDomain":"vsync-d52c4.firebaseapp.com","projectId":"vsync-d52c4","storageBucket":"vsync-d52c4.appspot.com","messagingSenderId":"671485111972","appId":"1:671485111972:web:566f5a997d25e7740dc031","measurementId":"G-5J285KGWEV"}'
# REDIS_URL=REPLACE_ME
